import React, { Component } from 'react';

class BookDetail extends Component {
    bookReviewList = [
        {
            index: 0,
            detail: <>
                실리콘밸리 리액트 클래스를 그대로 담았다!
                에어비앤비 프런트엔드 리드에게 배우는 리액트 프로그래밍!<br />

                전 세계의 뛰어난 개발자들이 모여 일한다는 실리콘밸리! 실리콘밸리에서도 핫한 기업인 ‘에어비앤비’에서 프런트엔드 리드로 활약하는 저자에게 리액트를 배워 보자. <br />
                『Do it! 리액트 프로그래밍 정석』은 저자가 한국 소프트웨어 기술 진흥 협회에서 진행한 리액트 오프라인 강의를 정리하고 보강하여 만든 책이다.

                이 책은 리액트에 대한 전반적인 내용은 물론이고 프런트엔드 프로그래밍 기법과 클라우드 데이터베이스 적용, 서비스 배포까지 다뤄 프런트엔드 프로그래밍에 도전하려는 사람이라면 첫 번째 교과서로 삼아도 좋다.<br />
                자주 나올 만한 질문은 ‘도와줘요! 저스틴’ 코너에서 소개하고, 추상적인 내용은 그림으로 독자의 이해를 도왔다. 책의 최종 목표인 ‘가상 코인 거래소 만들기’ 프로젝트에는 리팩토링과 같은 실무 과정도 포함해 ‘진짜 에어비앤비 개발자의 실무 감각’도 익힐 수 있다.
                
                    <p>목차</p>
                    <p>첫째마당 리액트 시작하기</p>
                    <p>_01 리액트 시작하기</p>
                    <p>__01-1 리액트의 정체를 알아보자!</p>
                    <p>__01-2 리액트 개발 환경 설치하기</p>
                    <p>__01-3 리액트 앱 수정하기</p>
                
            </>
        },
        {
            index: 1,
            detail: <>
            도구 선택부터 애플리케이션 보안과 배포까지 스프링 부트의 모든 것
스프링 부트에서는 자바와 코틀린 언어 모두 사용할 수 있습니다.<br/> 
개발자의 취향과 프로젝트의 특성에 따라 적합한 언어를 선택할 수 있습니다.<br/>
이 책은 성숙한 언어로 널리 사용되고 스프링 프레임워크의 공식 언어이기도 한 자바의 장점과, 간결하고 안전한 코드를 작성할 수 있는 코틀린 언어의 장점을 한눈에 볼 수 있게 구성되었습니다. <br/>
그뿐 아니라 메이븐과 그레이들 중에 어느 빌드 도구를 선택할지 인사이트를 제공합니다.<br/>
스프링 이니셜라이저에서 애플리케이션을 생성하는 순간부터 디버깅, 배포, 모니터링에 이르기까지 스프링 부트의 모든 것을 이 책에서 확인하세요.
            </>
        },
        {
            index: 2,
            detail: <>
            『HTML amp;amp; CSS for Beginner』의 후속 버전으로 집필 되었다. <br/>
            단계 별로 제시되는 예제들을 따라하기 식으로 실습하다 보면 자연스럽게 HTML/CSS의 知識을 습득하고 최신 반응형 웹 기술을 익힐 수 있도록 하였다.
            </>
        },
        {
            index: 3,
            detail: <></>
        },
        {
            index: 4,
            detail: <>자바스크립트를 대하는 방법과 자바스크립트로 생각하는 방법을 알려준다!<br/>
            이 책은 자바스크립트라는 언어 자체에 대해 모든 개발자가 알아야 할 것들을 다룬다.<br/>
            특히 자바스크립트를 철저하게 재평가하여 자바스크립트는 어떻게 동작하며, 어떻게 더 나은 언어가 될 수 있는지, 그리고 어떻게 더 잘 사용될 수 있는지를 다룬다.<br/>
            이름, 숫자, 불(boolean) 타입, 문자열, 그리고 빈(bottom) 값과 같은 자바스크립트의 기본을 살펴보는 것으로 시작한다.<br/>
            자바스크립트의 숫자형은 문제도 많고 한계도 많은 것처럼 보이지만, 저자는 이 문제를 어떻게 해결하면 되는지 보여 준다.<br/>
            그러고 나서 자료구조와 함수 들을 살펴보고, 자바스크립트의 기저에서 동작하는 방식들을 알아본 다음, 고차원 함수를 사용해서 어떻게 하면 클래스 없이도 객체 지향 프로그래밍을 할 수 있는지 보여 준다.<br/>
            또한 비동기 프로그래밍, 테스팅, 순수한 프로그래밍과 같이 다음 세대 언어에 꼭 필요할 만한 요소들을 다룬다. Neo라는 허수아비 언어를 만들어서 어떻게 완전한 트랜스파일러를 만들고 언어를 구현할 수 있는지도 보여 준다.
            </>
        },
        {
            index: 5,
            detail: <>
            기본기를 꼼꼼하게! 실전에서 효과적으로 활용하는 방법까지 알차게 배우자!<br/>
            개정판이 나왔습니다. 리액트 16.8 버전에 Hooks라는 기능이 도입되면서 함수형 컴포넌트에서도 상태 관리를 할 수 있게 되었습니다. <br/>
            이에 맞춰 책에 사용된 주요 예시를 모두 함수형 컴포넌트 형태로 전환했습니다. 기존 내용을 보강 및 개선하고, 초판에 다루지 않았던 새로운 내용도 많이 수록했습니다.<br/>
            리액트의 빅 팬이자 현업 프로그래머로서 리액트를 꾸준히 활용해 온 저자의 명쾌한 설명과 노하우가 더욱 알차게 담긴 개정판입니다.<br/>
            또한, 리액트를 공부할 때 알아야 할 자바스크립트 기초 및 ES6 문법을 다룬 링크(벨로퍼트와 함께하는 모던 자바스크립트)와 책에서 사용한 리액트 라이브러리와 관련 도구의 버전이 업그레이드되면 필요한 변경 사항을 공지하는 링크(저자 깃허브)도 제공합니다.
            </>
        },
        {
            index: 6,
            detail: <>
            Node.js 베스트셀러 1위! 개정 3판!<br/>
한 권으로 끝내는, 노드 기본부터 실무까지 전 과정 총망라!<br/>
다양한 서비스를 직접 만드는, 실무에 가장 가까운 강의!<br/>
개정 3판을 맞아 노드와 npm 패키지 버전을 최신으로 업데이트하고, 컨트롤러와 서비스를 분리해 사용하는 방식으로 예제 구조를 변경하면서 9~13장까지 모든 코드를 수정하며 완성도를 높였다.<br/>
ES2022에 맞춰 Map/Set과 널 병합, 옵셔널 체이닝을 예제 코드 전반에 사용하고 관련 문법을 설명했으며, 정식 지원되는 ECMAScript 모듈 사용법도 추가했다.<br/>
또한, 요즘 적극적으로 도입되는 추세에 맞춰 노드 프로젝트를 타입스크립트로 전환하는 방법도 추가했다.<br/>
이 책은 프런트부터 서버, 데이터베이스, 배포까지 아우르는 광범위한 내용을 다룬다. 군더더기 없는 직관적인 설명으로 기본 개념을 확실히 이해하고, 노드의 기능과 생태계를 사용해보면서 실제로 동작하는 서버를 만들어보자.<br/>
웹 서버, 웹 API 서버, 노드 서비스 테스트, SNS 서비스, 실시간 GIF 채팅방, 경매 시스템, 커맨드라인 인터페이스까지 경험할 수 있으며, 예제와 코드는 최신 문법을 사용해 실무에 바로 참고하거나 적용할 수 있게 했다.</>
        },
        {
            index: 7,
            detail:
            <>
            개발자는 물론 기획자, 디자이너도 알아야 하는 반응형 웹의 필수 기술!<br/>
실제 웹 페이지를 반응형 웹으로 변환하는 과정 대공개!<br/>

서비스 기획, 웹 디자인, 개발까지 1인 3역을 해내는 저자가 가장 효율적으로 반응형 웹사이트를 제작할 수 있는 방법과 노하우를 알려 준다.<br/>
헷갈리기 쉬운 반응형 웹의 기본 개념부터 플렉서블 박스, 가변 그리드, 미디어 쿼리, 뷰포트와 같은 핵심 기술까지 예제로 실습하는 전 과정을 담았다.<br/>
또한 실제 웹사이트의 구조를 잡고 콘텐츠를 배치하는 레이아웃 디자인과 HTML5, CSS3로 제작하는 과정도 자세히 들어 있다.<br/>
이 과정을 모두 완료하면 평범했던 기존 웹사이트도 다양한 화면 크기에 대응하는 반응형 웹사이트로 전환하고, 웹사이트의 유지 보수와 비용 감소, 검색 엔진 최적화까지 가능하다.
            </>
        
        },
        // {
        //     index: 8,
        //     detail:
        //     <></>
        
        // },
        // {
        //     index: 9,
        //     detail:
        //     <></>
        
        // },
    ];
    render() {
        let bookdetail = null;
        const { bookIndex,booktitle} = this.props;
        for (let i = 0; i < this.bookReviewList.length; i++) {
            if (this.bookReviewList[i].index === bookIndex) {
                bookdetail = this.bookReviewList[i];
                break;
            }
        }
        return (
            <div>
                <h1>{booktitle} 책 리뷰 내용</h1>
                <p>{bookdetail.detail}</p>
            </div>
        );
    }
}
export default BookDetail;
